<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="navbar_temp.css">

    <title>Sanand ElogBook</title>
    <style>
        *{
    margin:0;
    padding:0;
}
body{
  background-color: #f1f1f1;
}
.container-fluid{
    padding: 0 !important;
    background-color: white;

}

.container{
    background: rgba(0, 188, 212, 0.05);
}
.toplanding{
    position:relative;
    background:url("logo.png");
    width:360px;
    height:110px;
    background-repeat: no-repeat;
    background-blend-mode: screen;
}
.rightlanding {
    position: relative;
    width:700px;
    height:400px;
}
.land-text{
    padding-top:70px;
    left:60px;
    padding-left:60px;
}
.land-text h1{
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 77px;
    text-align:center;

/* Dark / Dark 500 */
    color: #000000;
}
.sub-land-text{
    padding-left:180px;
    padding-top:20px;


}
.sub-land-text h3{
    left:30px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 48px;

color: rgba(0, 0, 0, 0.25);
}
.sub-land-text button{
    width:150px;
    height:50px;
    left:200px;
    top:30px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 16px;
    /* identical to box height, or 48% */

    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #FFFFFF;


}
.ill-img{
    padding-top:100px;
}
.ill-img > img{
    background:url("factory_ill.png");
    max-width:100%;
    max-height:100%;
    left:100px;
    border-radius:211px;
    object-fit: contain;


}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
  background-color: #DB2A30;
}
.top-navbar{
    background-color: #DB2A30;
    width:inherit;
}
.logo-img{
    width:80px;
    height:30px;
    background-blend-mode: multiply;
}
.dropdown-menu{
  top: 60px;
  right: 0px;
  left: unset;
  width: 460px;
  box-shadow: 0px 5px 7px -1px #c1c1c1;
  padding-bottom: 0px;
  padding: 0px;
}
.dropdown-menu:before{
  content: "";
  position: absolute;
  top: -20px;
  right: 12px;
  border:10px solid #343A40;
  border-color: transparent transparent #343A40 transparent;
}
.head{
  padding:5px 15px;
  border-radius: 3px 3px 0px 0px;
}
.footer{
  padding:5px 15px;
  border-radius: 0px 0px 3px 3px;
}
.notification-box{
  padding: 10px 0px;
}
.bg-gray{
  background-color: #eee;
}
.leftbar{
    position:relative;
    background: rgba(0, 188, 212, 0.05);
    height:100vh;
}
.leftnavbar{
    position:relative;
    padding:20px;

}
.leftnavbar .nav-link{
    color:red;
    opacity: 0.8;
    font-family: DM Sans;

}
.intro{
    position:relative;

}
.main-content{
    background-color: #FCF7FF;
}
.main-content  .nav-item{
    background-color:  #BFCC94;
    background-color: #FFEAEC;
}

@media (max-width: 640px) {
    .dropdown-menu{
      top: 50px;
      left: -16px;
      width: 290px;
    }
    .nav{
      display: block;
    }
    .nav .nav-item,.nav .nav-item a{
      padding-left: 0px;
    }
    .message{
      font-size: 13px;
    }
}
    </style>

</head>

  <body>
      <div class="container-fluid">
      <!-- row 1 Top Navbar -->

      <div class="row">
        <div class="col-lg-12  col-sm-12 col-12" >
          <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-expand-xs rounded top-navbar">
                 <!-- Logo -->
            <a class="navbar-brand text-light" href="#">
                <img src="logo.jpg" class="img-fluid img-responsive logo-img" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="display: unset !important;">
              <ul class="nav nav-pills mr-auto justify-content-end">
                <li class="nav-item active">
                  <a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Project</a>
                </li>

                   <!-- Bell icon -->
                <li class="nav-item dropdown">
                  <a class="nav-link text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-bell"></i>
                  </a>

                    <ul class="dropdown-menu">
                      <li class="head text-light bg-dark">
                        <div class="row">
                          <div class="col-lg-12 col-sm-12 col-12">
                            <span>Notifications (3)</span>
                            <a href="" class="float-right text-light">Mark all as read</a>
                          </div>
                        </div>
                      </li>
                      <li class="notification-box">
                        <div class="row">
                          <div class="col-lg-3 col-sm-3 col-3 text-center">
                            <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
                          </div>
                          <div class="col-lg-8 col-sm-8 col-8">
                            <strong class="text-info">David John</strong>
                            <div>
                              Lorem ipsum dolor sit amet, consectetur
                            </div>
                            <small class="text-warning">27.11.2015, 15:00</small>
                          </div>
                        </div>
                      </li>
                      <li class="notification-box bg-gray">
                        <div class="row">
                          <div class="col-lg-3 col-sm-3 col-3 text-center">
                            <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
                          </div>
                          <div class="col-lg-8 col-sm-8 col-8">
                            <strong class="text-info">David John</strong>
                            <div>
                              Lorem ipsum dolor sit amet, consectetur
                            </div>
                            <small class="text-warning">27.11.2015, 15:00</small>
                          </div>
                        </div>
                      </li>
                      <li class="notification-box">
                        <div class="row">
                          <div class="col-lg-3 col-sm-3 col-3 text-center">
                            <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
                          </div>
                          <div class="col-lg-8 col-sm-8 col-8">
                            <strong class="text-info">David John</strong>
                            <div>
                              Lorem ipsum dolor sit amet, consectetur
                            </div>
                            <small class="text-warning">27.11.2015, 15:00</small>
                          </div>
                        </div>
                      </li>
                      <li class="footer bg-dark text-center">
                        <a href="" class="text-light">View All</a>
                      </li>
                    </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

        <!-- row 2  -->
          <div class="row">
              <div class="col-lg-2 col-md-3 col-sm-3 flex-column leftbar">
                  <nav class="navbar leftnavbar">
                      <ul class="navbar-nav flex-column">
                          <li class="nav-item">

                           <div class="row">
                          <div class="avatar mx-auto white col-lg-12 col-md-12 col-sm-12 col-12">
                                <img src="avatar.png" class="img-fluid rounded-circle img-responsive" alt="woman avatar">
                          </div>
                           </div>

                              <!-- Content -->
                           <div class="row">
                          <div class="col-lg-12 col-sm-12 col-md-12 col-12">
                            <!-- Name -->
                            <h5 class="font-weight-bold text-center">{{ user }}</h5>

                            <!-- Quotation -->
                            <p class="text-info font-weight-light text-muted small text-center"> Department :<br>
                              Boiler Plate </p>
                          </div>
                           </div>

                        </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">
                              <i class="fa fa-calendar" style="color:black"></i>
                               <span class="text-center ml-1 pl-2"> Calendar </span></a>
                           </li>
                          <li class="nav-item">
                            <a class="nav-link" href="assoc_hr_section.html"><i class="fa fa-user" style="color: black"></i>
                              <span class="text-center ml-1 pl-2"> HR Section </span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="assoc_shift_report_section.html"><i class="fa fa-book" style="color: black"></i>
                              <span class="text-center ml-1 pl-2"> Shift Report </span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-envelope" style="color: black"></i>
                              <span class="text-center ml-1 pl-2">Message</span></a>
                          </li>
                      </ul>
                  </nav>

              </div>
              <div class="col-lg-10 col-md-9 col-sm-9 main-content" >
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="view-tab" data-toggle="tab" href="#view" role="tab" aria-controls="view" aria-selected="true">View </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="create-tab" data-toggle="tab" href="#create" role="tab" aria-controls="create" aria-selected="false">Create </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="email-tab" data-toggle="tab" href="#email" role="tab" aria-controls="email" aria-selected="false">Email</a>
                      </li>
                  </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="view" role="tabpanel" aria-labelledby="view-tab">...</div>
                  <div class="tab-pane fade" id="create" role="tabpanel" aria-labelledby="create-tab">...</div>

                </div>

              </div>

          </div>
      </div>




  </body>
</html>
