<!DOCTYPE html>
{% load static %}
{% load mathfilters %}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/navbar_temp.css">

    <title>Sanand ElogBook</title>
    <style>
        *{
    margin:0;
    padding:0;
}
body{
  background-color: #f1f1f1;
  overflow-x:hidden;
}
.container-fluid{
    padding: 0 !important;
    background-color: white;

}

.container{
    background: rgba(0, 188, 212, 0.05);
}
.toplanding{
    position:relative;
    background:url("logo.png");
    width:360px;
    height:110px;
    background-repeat: no-repeat;
    background-blend-mode: screen;
}
.rightlanding {
    position: relative;
    width:700px;
    height:400px;
}
.land-text{
    padding-top:70px;
    left:60px;
    padding-left:60px;
}
.land-text h1{
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 77px;
    text-align:center;

/* Dark / Dark 500 */
    color: #000000;
}
.sub-land-text{
    padding-left:180px;
    padding-top:20px;


}
.sub-land-text h3{
    left:30px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 48px;

color: rgba(0, 0, 0, 0.25);
}
.sub-land-text button{
    width:150px;
    height:50px;
    left:200px;
    top:30px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 16px;
    /* identical to box height, or 48% */

    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #FFFFFF;


}
.ill-img{
    padding-top:100px;
}
.ill-img > img{
    background:url("factory_ill.png");
    max-width:100%;
    max-height:100%;
    left:100px;
    border-radius:211px;
    object-fit: contain;


}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
  background-color: #DB2A30;
}
.top-navbar{
    background-color: #DB2A30;
    width:inherit;
}
.logo-img{
    width:80px;
    height:30px;
    background-blend-mode: multiply;
}
.dropdown-menu{
  top: 60px;
  right: 0px;
  left: unset;
  width: 460px;
  box-shadow: 0px 5px 7px -1px #c1c1c1;
  padding-bottom: 0px;
  padding: 0px;
}
.dropdown-menu:before{
  content: "";
  position: absolute;
  top: -20px;
  right: 12px;
  border:10px solid #343A40;
  border-color: transparent transparent #343A40 transparent;
}
.head{
  padding:5px 15px;
  border-radius: 3px 3px 0px 0px;
}
.footer{
  padding:5px 15px;
  border-radius: 0px 0px 3px 3px;
}
.notification-box{
  padding: 10px 0px;
}
.bg-gray{
  background-color: #eee;
}
.leftbar_img:before {
    content:'';
    position:absolute;
    top:0px;
    right:0px;
    bottom:0px;
    left:0px;
    background:url('/static/img/sidebar-1.jpg') repeat;
    background: rgba(0,0,0,0.7);
    box-shadow: 0 0 10px 5px grey;
}
.leftbar{
    position:relative;
    background: #485696;
    height:100vh;
    border-radius:13px;
    height:100vh;
    z-index:1;
}

.leftnavbar{
    position:relative;
    padding:20px;

}
.leftnavbar .nav-link{
    position:relative;
    color:#55917F;
    font-family: DM Sans;

}
.leftbar li{
margin-left:2px;
margin-right:10px;
padding-left:5px;
padding-right:10px;

}
.leftbar li i{

    color:#55917F;

}
.leftbar li:hover{
    background-color:#E7E7E7;
}
.user-name{
color:#55917F;
}
.intro{
    position:relative;

}
.main-content{
    background-color: #E7E7E7;
}
.main-content  .nav-item{
    background-color:  #BFCC94;
    background-color: #FFEAEC;
}
.logbook_content{
    left:0;
    padding-top:0;
    background-color:white;
    height:100vh;
}
.logbook_content .nav-item{
    background-color:white;
    margin-top:0px;
    color:black;
}
.top-user{
    width:100%;
    display:inline-block;
    padding:2px;
    background-color:#559174;
    border-bottom-left-radius:15px;
    border-bottom-right-radius:15px;
}
.top-user .nav-item{
    color:White;
    margin:10px;
}
.user-navbar button{
    border: #559174;
    color:white;
    background-color: #559174;
}
.user-navbar button:hover{
    background-color: #485696;
}
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 5px;
            margin-left:auto;
            margin-right:auto;
            margin-top: 5px;
            background-color: white;
            padding: 8px;
        }
        .divStyle{
            width: 40%;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-left:auto;
            margin-right:auto;
        }
        .buttonStyle {
            background-color: rgba(103,58,183,1);
            color: white;
            width: 70px;
            height: 28px;
            border-width: 0px;
            padding: 5px;
            border-radius: 3px;
            font-size: 11px;
        }
@media (max-width: 640px) {
    .dropdown-menu{
      top: 50px;
      left: -16px;
      width: 290px;
    }
    .nav{
      display: block;
    }
    .nav .nav-item,.nav .nav-item a{
      padding-left: 0px;
    }
    .message{
      font-size: 13px;
    }
}
.notification_number{
    position: absolute;
  top: -2px;
  left: 9px;
  padding: 5px 7px;
  border-radius: 50%;
  background: red;
  color: white;
}


    </style>
    <script>
         {% if messages %}
                {% for message in messages %}
                    alert(message);
                {% endfor %}
            {% endif %}

    </script>

</head>

  <body>
      <div class="container-fluid">
      <!-- row 1 Top Navbar -->
        <!--
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-12" >
          <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-expand-xs rounded top-navbar">


            <a class="navbar-brand text-light" href="#">
                <img src="logo.jpg" class="img-fluid img-responsive logo-img" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="display: unset !important;">
              <ul class="nav nav-pills mr-auto justify-content-end">
                <li class="nav-item active">
                  <a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Project</a>
                </li>


                <li class="nav-item dropdown">
                  <a class="nav-link text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-bell"></i>
                  </a>

                    <ul class="dropdown-menu">
                      <li class="head text-light bg-dark">
                        <div class="row">
                          <div class="col-lg-12 col-sm-12 col-12">
                            <span>Notifications (3)</span>
                            <a href="" class="float-right text-light">Mark all as read</a>
                          </div>
                        </div>
                      </li>
                      <li class="notification-box">
                        <div class="row">
                          <div class="col-lg-3 col-sm-3 col-3 text-center">
                            <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
                          </div>
                          <div class="col-lg-8 col-sm-8 col-8">
                            <strong class="text-info">David John</strong>
                            <div>
                              Lorem ipsum dolor sit amet, consectetur
                            </div>
                            <small class="text-warning">27.11.2015, 15:00</small>
                          </div>
                        </div>
                      </li>
                      <li class="notification-box bg-gray">
                        <div class="row">
                          <div class="col-lg-3 col-sm-3 col-3 text-center">
                            <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
                          </div>
                          <div class="col-lg-8 col-sm-8 col-8">
                            <strong class="text-info">David John</strong>
                            <div>
                              Lorem ipsum dolor sit amet, consectetur
                            </div>
                            <small class="text-warning">27.11.2015, 15:00</small>
                          </div>
                        </div>
                      </li>
                      <li class="notification-box">
                        <div class="row">
                          <div class="col-lg-3 col-sm-3 col-3 text-center">
                            <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
                          </div>
                          <div class="col-lg-8 col-sm-8 col-8">
                            <strong class="text-info">David John</strong>
                            <div>
                              Lorem ipsum dolor sit amet, consectetur
                            </div>
                            <small class="text-warning">27.11.2015, 15:00</small>
                          </div>
                        </div>
                      </li>
                      <li class="footer bg-dark text-center">
                        <a href="" class="text-light">View All</a>
                      </li>
                    </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
        -->
        <!-- row 2  -->
          <div class="row">
              <div class="col-lg-2 col-md-3 col-sm-3 flex-column leftbar">
                    <div class="leftbar_img"></div>
                  <nav class="navbar leftnavbar">
                      <ul class="navbar-nav flex-column">
                          <li class="nav-item">

                           <div class="row">
                          <div class="avatar mx-auto white col-lg-12 col-md-12 col-sm-12 col-12">
                               <img src="{% static 'img/avatar.png'%}" class="img-fluid rounded-circle img-responsive z-depth-2" style="margin-left:42px;margin-bottom:20px;" width="50" height="40" alt="avatar">
                          </div>
                           </div>

                              <!-- Content -->
                           <div class="row">
                          <div class="col-lg-12 col-sm-12 col-md-12 col-12">
                            <!-- Name -->
                            <h5 class="font-weight-bold text-center user-name">{{ user }}</h5>

                            <!-- Quotation -->
                            <p class="text-info font-weight-light text-muted small text-center"> Department :
                              {{user.dept}} </p>
                              <hr color="grey">
                          </div>
                           </div>

                        </li>
                          <li class="nav-item">
                              <a class="nav-link" href="{% url 'cal:calendar_schedule' %}">
                              <i class="fa fa-calendar" ></i>
                               <span class="text-center ml-1 pl-2"> Calendar </span></a>
                           </li>
                          <li class="nav-item">
                              <a class="nav-link" href="{% url 'allforms' %}">
                              <i class="fa fa-book" ></i>
                               <span class="text-center ml-1 pl-2"> E-log Book </span></a>
                           </li>

                                <li class="nav-item">
                              <a class="nav-link" href="{% url 'notify' %}">
                                  {% if notification_count %}
                                    <span class=" notification_number badge badge-danger">{{notification_count}}</span>
                                  {% endif %}
                              <i class="fa fa-bell" ></i>
                               <span class="text-center ml-1 pl-2">Notification</span></a>
                           </li>

                      </ul>
                  </nav>

              </div>
            <!-- main content section -->
          {% if user_role == 'ASSOCIATE' %}
              <div class="col-lg-10 col-md-9 col-sm-9 main-content" >
                  <form action="{% url 'form_submit' %}" method="POST" id="dynamic_form">
                {% csrf_token %}


                        <input type="hidden" name="event_id" value="{{event_id}}">
                        {% for a_field in all_form_fields.all %}

                        {% if a_field.type == 'TEXT' %}

                            <div class="card">
                                <label>{{ a_field.field_name }}</label><br>
                                {% if a_field.field_value %}
                                  <input type="text" name="{{ a_field.field_name }}" value="{{ a_field.field_value }}" readonly />
                                {% else %}
                                    <input type="text" name="{{ a_field.field_name }}" value="" />
                                {% endif %}
                            </div>

                        {% endif %}

                        {% if a_field.type == 'INTEGER' %}
                            <div class="card">
                                <label>{{ a_field.field_name }}</label><br>
                                <input type="number" name="{{ a_field.field_name }}" required/>
                            </div>

                        {% endif %}

                        {% if a_field.type == 'CHOICE' %}
                                <div class="card">
                                <label>{{ a_field.field_name }}</label>
                                    {% for options in a_field.options.all %}
                                            <label>{{options.option_name}}</label>
                                            <input type="radio" name="{{ a_field.field_name }}" value="{{ options.option_name }}"/>

                                {% endfor %}
                            </div>
                        {% endif %}
                        {% if a_field.type == 'CHOICE+REMARK' %}

                            <div class="card">
                                <h6><u>{{ a_field.description }}</u></h6>
                                <label>{{ a_field.field_name }}</label>
                                    {% for options in a_field.options.all %}
                                            {% if options.option_type == 'TEXT' %}
                                                <label>{{ options.option_name }}</label>
                                                <input type="text" name="{{a_field.field_name }}_text" >
                                            {% endif %}
                                            {% if options.option_type == 'RADIO_BUTTON' %}
                                                <label>
                                                {{ options.option_name }}
                                                </label>
                                                <input type="radio" name="{{ a_field.field_name }}_radio" value="{{ options.option_name }}"/>

                                            {% endif %}
                                        {% endfor %}
                            </div>
                        {% endif %}

                        {% if a_field.type == 'DROPDOWN' %}
                            <div class="card">
                                <label>{{ a_field.field_name }}</label>


                                <select name="{{ a_field.field_name }}">
                                <option value="">Choose</option>
                                    {% for options in a_field.options.all %}
                                            <option value="{{ options.option_name }}">{{ options.option_name }}</option>
                                        {% endfor %}
                                </select>
                            </div>

                        {% endif %}

                        <input type="hidden" name="form_id" value="{{ form_id }}">
                    {% endfor %}

                    {% if all_form_fields.all|length > 0 %}
                    <div class="divStyle">
                        <input id="submitBtn" class="buttonStyle" type="submit" value="Submit">
                    </div>
                    {% endif %}
                </form>

              </div>
              {% elif user_role == 'SUPERVISOR'  %}
              <div class="col-lg-10 col-md-9 col-sm-9 main-content" >
                      <div class="row">
                        <div class="col-lg-2 col-md-3 col-sm-3 flex-column">
                            <!--
                            <nav class="navbar">
                                <ul class="navbar-nav ">
                                    {% for form_name in all_forms %}
                                    <li class="nav-item nav-pills">

                                        <a class="nav-link " href="#">
                                            {{ form_name.form_name }}
                                        </a>
                                    </li>
                                    {% endfor %}
                                </ul>
                            </nav>
                            -->
                        </div>

                      <!-- user section top -->
                      <div class="col-lg-8 col-md-9 col-sm-9 flex-column">
                        <div class="row">
                            <h6>{{form.form_name }}</h6>
                            <div class="top-user">
                                <nav class="navbar navbar-expand-lg navbar-light user-navbar">

                                    <ul class="navbar-nav ">

                                        {% for user in users %}
                                           <li class="nav-item" style="color:white;" id="{{ user }}">

                                               <form>
                                                   <!--<input type="hidden" name="curr_user" value="{{ user }}">
                                               <a onclick="location.href=''" ></a> -->
                                                   <button type="submit" onclick="location.href='{% url 'form_cur_user' %}'" name="curr_user" value="{{ user }}">{{ user }}</button>
                                               </form>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </nav>
                            </div>
                        </div>
                            <!-- row 2 for form display -->
                            <div class="row" style="margin-top:10px;">
                                <ul>
                                    {% for c_form in curr_user_forms %}

                                            <h6>Form No:{{c_form.2}} - {{ c_form.3.status }}</h6>
                                            <form method="POST" >
                                                {% csrf_token %}
                                                <input type="submit" class="btn btn-primary"  name="accept" value="Accept">

                                                <input type="submit" class="btn btn-warning"  name="send_back" value="Send Back" >

                                                <input type="submit" class="btn btn-danger" name="reject" value="Reject">
                                                <input type="hidden" name="dataformpk" value="{{c_form.0}}">

                                                <input type="hidden" name="eventid" value="{{c_form.2}}">

                                                <input type="text" name="extracomments"  placeholder="Enter comments if any">

                                            </form>
                                            <!--
                                            <form method="POST" action="{% url 'supervisor_form' %}">
                                                {% csrf_token %}
                                                <input type="text" name="extracomments"  placeholder="Enter comments if any">
                                                <input type="hidden" name="extracommentsid" value="{{c_form.0}}">
                                                <input type="hidden" name="form_id" value="{{ form_id  }}">
                                                <input type="submit" value="Submit">
                                            </form>
                                              -->
                                            <button class="btn btn-check" data-toggle="collapse" data-target="#div_{{c_form.2}}">View More</button>
                                            <div id="div_{{c_form.2}}" class="bg-light collapse" style="border-radius:10px;border:1px solid grey">
                                            <p>
                                                <ul>
                                                {% for key,value_li in c_form.1.items %}
                                                 <h5>{{ key }}</h5>
                                                 {% for value in value_li  %}
                                                <p class="text-info">{{value}}</p>

                                                {% endfor %}
                                                {% endfor %}
                                             </ul>
                                            </p>
                                        </div>
                                            <br>


                                    {% endfor %}
                                        </ol>
                            </div>

                        </div>
                      </div>

                    {% else %}
                      <div class="row">

                      <!-- form col-1 -->
                      <div class="col-lg-11 border-dark" >

                        <form action="" method="POST" class="form-check-inline">
                            <fieldset class="inline_label ">
                            <table class="col-lg-11 table-responsive border-primary">
                            {% csrf_token %}
                            {{ form.as_table }}

                             </table>
                            <button type="submit" >Submit</button>
                                </fieldset>
                        </form>
                      </div>

              </div>

          {% endif %}

          </div>
      </div>




  </body>
</html>
